a: 2
all: 1
and: 5
art: 1
as: 1
brag: 1
breathe: 1
buds: 1
but: 1
by: 1
can: 2
chance: 1
changing: 1
compare: 1
complexion: 1
course: 1
darling: 1
date: 1
day: 1
death: 1
declines: 1
dimmed: 1
do: 1
eternal: 2
every: 1
eye: 1
eyes: 1
fade: 1
fair: 3
from: 1
gives: 1
gold: 1
grow’st: 1
hath: 1
heaven: 1
his: 2
hot: 1
i: 1
in: 2
is: 1
lease: 1
life: 1
lines: 1
lives: 1
long: 2
lose: 1
lovely: 1
may: 1
men: 1
more: 2
nature’s: 1
nor: 2
not: 1
of: 3
often: 1
or: 2
ow’st: 1
possession: 1
rough: 1
see: 1
shade: 1
shake: 1
shall: 3
shines: 1
short: 1
so: 2
sometime: 2
summer: 1
summer’s: 2
temperate: 1
that: 1
the: 2
thee: 1
thee.: 1
this: 2
thou: 4
thy: 1
time: 1
to: 3
too: 2
untrimmed: 1
wander’st: 1
when: 1
winds: 1
